ManifestFileVersion: 0
CRC: 991406219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be8e3a60c44c6e51211ab764e8c0cdd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2387d3b5153faadcde8687347d0efab4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/Asterix-Blink.ttf
- Assets/Fonts/bg.jpg
Dependencies: []
