ManifestFileVersion: 0
CRC: 1338126419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f21eca4eff4b700f90e27f054fcd94a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2218f2bf52241bcab87d64fc9d8e367c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ec4b36e68a462747ba0a2ea100f401d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/InputField.prefab
- Assets/Prefabs/Image.prefab
- Assets/Prefabs/Text.prefab
- Assets/Prefabs/ScrollView.prefab
Dependencies: []
